{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "export": "next export",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"/**/*.{js,jsx,ts,tsx}\" --fix",
    "format": "prettier --write \"**/*.{js,mjs,cjs,jsx}\""
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.4",
    "@mui/material": "^5.16.4",
    "@react-three/fiber": "^8.16.8",
    "framer-motion": "^11.3.12",
    "next": "latest",
    "popmotion": "^11.0.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.0.1",
    "globals": "^15.9.0",
    "prettier": "^3.3.3"
  }
}
